<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="../bower_components/knockout/dist/knockout.js" type="text/javascript"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <script src="code.js"></script>
 </head>
  <body class="main-panel" data-bind="style: {backgroundColor: backgroundHex}">
    <div>
      <input class="filter" type="text" data-bind="textInput: filterText" placeholder="text to search for..">
      <input class="clear" type="button" data-bind="click: $root.clear();" value="Clear"/>
    </div>
    <ul class="clipboard" data-bind="foreach: historyFilter, style: {color: textHex}">
      <li class="clipItem" style="float: left" data-bind="text: name, click: $root.onClick(name), stripeEven: $root.color1Hex, stripeOdd: $root.color2Hex"/><br>
    </ul>
    <div id="customizer-bar">
    <ul id='customizers'>
      <li class='customizer'>
        <span>Background Color</span>
        <input type="text" data-bind="textInput: backgroundHex" placeholder="#HEX">
      </li>
      <li class='customizer'>
        <span>Text Color</span>
        <input type="text" data-bind="textInput: textHex" placeholder="#HEX">
      </li>
      <li class='customizer'>
        <span>Color #1</span>
        <input type="text" data-bind="textInput: color1Hex" placeholder="#HEX">
      </li>
      <li class='customizer'>
        <span>Color #2</span>
        <input type="text" data-bind="textInput: color2Hex" placeholder="#HEX">
      </li>
    </ul>
  </div>
  </body>
</html>
